package algorithm.huawei.interview;

/**
 电信号
 https://www.online1987.com/电信号/
 ■ 题目描述

 输入一串方波信号，求取最长的完全连续交替方波信号，并将其输出，如果有相同长度的交替方波信号，输出任一即可，

 方波信号高位用1标识，低位用0标识，如图：



 说明：
 1） 一个完整的信号一定以0开始然后以0结尾，即010是一个完整信号，但101，1010，0101不是
 2）输入的一串方波信号是由一个或多个完整信号组成
 3） 两个相邻信号之间可能有0个或多个低位，如0110010，011000010
 4） 同一个信号中可以有连续的高位，如01110101011110001010，前14位是一个具有连续高位的信号
 5） 完全连续交替方波是指10交替，如01010是完全连续交替方波，0110不是

 输入描述

 输入信号字符串（长度>=3且<=1024）：
 0010101010110000101000010
 注：输入总是合法的，不用考虑异常情况

 输出描述

 输出最长的完全连续交替方波信号串：01010
 若不存在完全连续交替方波信号串，输出 -1。

 示例1  输入输出示例仅供调试，后台判题数据一般不包含示例

 输入

 00101010101100001010010

 输出

 01010


 */
public class Interview138H {
}
